server.port=8400
eureka.client.service-url.defaultZone=http://localhost:8100/eureka

# Enlarge ribbon timeout to 6s
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=5000


zuul.routes.user.path=/user/**
zuul.routes.user.service-id=userservice

zuul.routes.aaa.path=/aaa/**
zuul.routes.aaa.service-id=aaaservice

zuul.routes.cal.path=/cal/**
zuul.routes.cal.service-id=calculator