server.port=8420
eureka.client.service-url.defaultZone=http://localhost:8100/eureka

spring.datasource.tomcat.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pocdb
spring.datasource.username=pocuser
spring.datasource.password=pocuser

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=1